/*
 * Stellarnav.js 2.5.0
 * Responsive, lightweight, multi-level dropdown menu.
 * Copyright (c) 2018 Vinny Moreira - http://vinnymoreira.com
 * Released under the MIT license
 */
/* all nav */
.stellarnav { position: relative; z-index: 9900; }
    .stellarnav ul { text-align: right; }
    .stellarnav li { position: relative; vertical-align: middle; }
        .stellarnav li a { text-decoration: none; padding: 10px 15px; display: block; -webkit-transition: all .3s ease-out; -moz-transition: all .3s ease-out; transition: all .3s ease-out; }

    /* main level */
    .stellarnav ul { font-size: 1.05rem; font-weight: 600; }
    .stellarnav > ul > li { display: inline-block; }

    /* first level dd */
    .stellarnav ul ul { font-size: 1rem; font-weight: 400; top: auto; width: 220px; position: absolute; z-index: 9900; text-align: left; display: none; }
    .stellarnav li li { display: block; }
        .stellarnav li li a { padding: 6px 15px;  }
	.stellarnav.desktop li li:last-child >a { padding-bottom: 20px; }
	.stellarnav.desktop li li:first-child > a { padding-top: 20px; }

    /* second level dd */
    .stellarnav ul ul ul { top: 0; /* dd animtion - change to auto to remove */ left: 220px; }
    .stellarnav > ul > li:hover > ul > li:hover > ul { opacity: 1; visibility: visible; top: 0; }

    /* .drop-left */
    .stellarnav > ul > li.drop-left > ul { right: 0; }
    .stellarnav li.drop-left ul ul { left: auto; right: 220px; }

    /* sticky nav */
    .stellarnav.fixed { position: fixed; width: 100%; top: 0; left: 0; z-index: 9999; }

/* only used when 'scrollbarFix' is set to true in the js. This fixes horizontal scrollbar caused by the dd menus that are very long.*/
body.stellarnav-noscroll-x { overflow-x: hidden; }

/* general styling */
.stellarnav.desktop li.has-sub > a:after { content: '\f107'; font-family: "Font Awesome 5 Free"; font-weight: 900; margin-left: 10px; }
.stellarnav.desktop li li.has-sub > a:after { float: right; margin-top: 3px; content: '\f105'; font-family: "Font Awesome 5 Free"; font-weight: 900; margin-left: 10px; }
.stellarnav li.drop-left li.has-sub > a:after { float: left; margin-top: 3px; content: '\f104'; font-family: "Font Awesome 5 Free"; font-weight: 900; margin-right: 10px; margin-left: 0px; }
.stellarnav.hide-arrows li.has-sub > a:after, .stellarnav.hide-arrows li li.has-sub > a:after, .stellarnav.hide-arrows li.drop-left li.has-sub > a:after { display: none; }
.stellarnav .dd-toggle { display: none; position: absolute; top: 6px; right: 0; padding: 0 !important; width: 26px; height: 26px; line-height: 26px; text-align: center; z-index: 9999; border: 0; font-size: 12px; }
.stellarnav.mobile .dd-toggle { display: block; }
.stellarnav .dd-toggle i { -webkit-transition: transform .3s ease-out; -moz-transition: transform .3s ease-out; transition: transform .3s ease-out; }
.stellarnav.mobile li.open > .dd-toggle i { -webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); -o-transform: rotate(135deg); transform: rotate(135deg); }


/* mega dd */
.stellarnav.desktop li.mega ul ul { background: none; }
.stellarnav.desktop li.mega li { display: inline-block; vertical-align: top; margin-left: -4px; }
    .stellarnav.desktop li.mega li li { display: block; position: relative; left: 4px; }
.stellarnav.desktop li.mega ul ul { width: auto; }
.stellarnav.desktop > ul > li.mega { position: inherit; }
    .stellarnav.desktop > ul > li.mega > ul { width: 100%; }
        .stellarnav.desktop > ul > li.mega > ul li.has-sub ul { display: block; position: relative; left: auto; }
        .stellarnav.desktop > ul > li.mega > ul > li { padding-bottom: 15px; box-sizing: border-box; }
.stellarnav.desktop li.mega li li a { padding: 5px 15px; }
.stellarnav.desktop li.mega li.has-sub a:after { display: none; }
.stellarnav.desktop > ul > li.mega > ul > li > a { color: yellow; }
/* mega dd */

/* mobile nav */
.stellarnav.mobile ul { text-align: left; }
.stellarnav.mobile li a { color: #fff; padding: 7px 5px; }
.stellarnav.mobile > ul > li { display: block; }
.stellarnav.mobile ul ul { padding: 15px 0 15px 15px; position: relative; opacity: 1; visibility: visible; width: auto; display: none; -moz-transition: none; -webkit-transition: none; -o-transition: color 0 ease-in; transition: none; }
    .stellarnav.mobile ul ul ul { left: auto; top: auto; }
.stellarnav.mobile li.drop-left ul ul { right: auto; }
