﻿.social-likes__widget { display: inline-block; float: left; }
.social-likes { opacity: 0; }
.social-likes_visible { opacity: 1; -webkit-transition: opacity .1s ease-in; transition: opacity .1s ease-in; }
	.social-likes_visible .social-likes__widget { visibility: inherit; }
.social-likes_vertical .social-likes__widget { display: inline-block; float: left; clear: left; }
.social-likes__button, .social-likes__icon { text-decoration: none; text-rendering: optimizeLegibility; }
.social-likes__button { display: inline-block; margin: 0; outline: 0; }
.social-likes__button { position: relative; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.social-likes__counter { display: none; position: relative; }
.social-likes__close { visibility: visible; position: absolute; right: 0; top: 0; cursor: pointer; }
.social-likes_vertical .social-likes__widget { display: inline-block; }
.social-likes_notext .social-likes__button { padding-left: 0; }
.social-likes_single.social-likes_opened { visibility: visible; opacity: 1; -webkit-transition: opacity .3s ease-out; transition: opacity .3s ease-out; }
.social-likes, .social-likes_single-w { margin: 0px; }
.social-likes__button { padding: 4px 15px; transition: .2s linear; -moz-transition: .2s linear; -webkit-transition: .2s linear; -o-transition: .2s linear; color: #ffffff; }
	.social-likes__button b { font-weight: normal;font-size: .875rem; }
.social-likes__close { padding: 2px 4px; font: 16px Verdana,Geneva,Tahoma,sans-serif; color: #999; }
	.social-likes__close:hover { color: #111; }
.social-likes_vertical { margin: -6px -4px; }
	.social-likes_vertical .social-likes__widget { margin: 6px 4px; }
.social-likes_notext .social-likes__widget { margin: 3px 2px; }
.social-likes_notext .social-likes__button { width: 16px; }
.social-likes__button_facebook { background-color: #3b5998; }
	.social-likes__button_facebook:hover { background-color: #293e6a; }
.social-likes__button_twitter { background-color: #00a0d1; }
	.social-likes__button_twitter:hover { background-color: #007092; }
.social-likes__button_plusone { background-color: #dd4b39; }
	.social-likes__button_plusone:hover { background-color: #b53f30; }
.social-likes__button_pinterest { background-color: #b31616; }
	.social-likes__button_pinterest:hover { background-color: #7d0f0f; }
.social-likes__button_whatsapp { background-color: #4dc247; }
	.social-likes__button_whatsapp:hover { background-color: #359030; color: #fff; }
.social-likes__widget_whatsapp { display: none; }
