﻿/* Small devices, Tablets (>767px) */
@media screen and (min-width: 768px) {

    .btn-filemanager-sidebar { display: none; }

    /* General */
    .login { background: #fff url(../img/kutular.png) no-repeat bottom right; }
    #login-background { height: 400px; }

        #login-background > img { top: 0; }

    #login-container,
    #login-alt-container { width: 480px; margin-left: -240px; }

    .full-page-container { width: 740px; top: 120px; padding: 20px; margin-left: -370px; }

    .full-page-section { padding: 50px 0; margin: 50px -20px; }

    #page-content { padding: 20px 20px 1px; }

        .header-section,
        .breadcrumb-top,
        .block,
        .block.full,
        .modal-body,
        #page-content + footer { padding-left: 20px; padding-right: 20px; }

            .block .block-content-full { margin: -20px -20px -1px; }

            .block.full .block-content-full { margin: -20px; }

    .content-header,
    .content-top,
    .breadcrumb-top { margin: -20px -20px 20px; }

        .content-header + .breadcrumb-top,
        .breadcrumb-top + .content-header { margin-top: -21px; }

    .block,
    .widget { margin-bottom: 20px; }

    .block-title,
    .block-top { margin-left: -20px; margin-right: -20px; }

    .draggable-placeholder { margin-bottom: 20px; }

    .navbar-fixed-top .dropdown-menu { max-height: none; overflow-y: visible; }

    /* Forms */
    .form-bordered { margin-left: -20px; margin-right: -20px; }

        .form-bordered .form-group { padding-left: 20px; padding-right: 20px; }

    .form-horizontal.form-bordered .form-group { padding-left: 5px; padding-right: 5px; }
}

@media (max-width: 768px) {
    .hidden-768 { display: none !important; }
    .uploaded-files li { width: 32%; }
        .uploaded-files li:nth-child(4n) { margin-right: 1%; }
        .uploaded-files li:nth-child(3n) { margin-right: 0px; }
    .table-responsive { margin-top: 15px; }

    .btn-filemanager-sidebar { margin: 0px 10px; }
    .filemanager .folders { display: none; top: 60px; z-index: 999; }
}

/* Medium devices, Desktops (>991px) */
@media screen and (min-width: 992px) {

    .table thead > tr > th { font-size: 15px; }

    /* General */
    #login-alt-container { display: block; }

    /* Sidebar Animations */
    .sidebar-no-animations #sidebar,
    .sidebar-no-animations #sidebar-alt { -webkit-transition: opacity 0.5s linear, background-color 0.2s ease-out; transition: opacity 0.5s linear, background-color 0.2s ease-out; }

    .sidebar-no-animations #main-container,
    .sidebar-no-animations.header-fixed-top header.navbar-fixed-top,
    .sidebar-no-animations.header-fixed-bottom header.navbar-fixed-bottom,
    .sidebar-no-animations.footer-fixed #page-content + footer { -webkit-transition: none; transition: none; }

    /* Reset sidebar classes used only on small screens */
    .sidebar-visible-xs #sidebar,
    .sidebar-alt-visible-xs #sidebar-alt { width: 0; }

    .sidebar-visible-xs #main-container,
    .sidebar-alt-visible-xs #main-container { margin-left: 0; margin-right: 0; }

    .sidebar-visible-xs.header-fixed-top header.navbar-fixed-top,
    .sidebar-visible-xs.header-fixed-bottom header.navbar-fixed-bottom,
    .sidebar-alt-visible-xs.header-fixed-top header.navbar-fixed-top,
    .sidebar-alt-visible-xs.header-fixed-bottom header.navbar-fixed-bottom,
    .sidebar-visible-xs.footer-fixed #page-content + footer,
    .sidebar-alt-visible-xs.footer-fixed #page-content + footer { right: 0; left: 0; }

    /* Both Sidebars */
    #sidebar,
    #sidebar-alt,
    .sidebar-partial #sidebar,
    .sidebar-alt-partial #sidebar-alt { width: 0; opacity: 0.2; filter: alpha(opacity=20); }

    .sidebar-partial #sidebar,
    .sidebar-alt-partial #sidebar-alt { width: 65px; }

        .sidebar-partial #sidebar:hover,
        .sidebar-visible-lg #sidebar,
        .sidebar-visible-lg.sidebar-partial #sidebar,
        .sidebar-alt-partial #sidebar-alt:hover,
        .sidebar-alt-visible-lg #sidebar-alt,
        .sidebar-alt-visible-lg.sidebar-alt-partial #sidebar-alt { width: 200px; opacity: 1; filter: alpha(opacity=100); }

        .sidebar-partial #sidebar .sidebar-brand i,
        .sidebar-alt-partial #sidebar-alt .sidebar-brand i { display: none; }

        .sidebar-partial #sidebar:hover .sidebar-brand i,
        .sidebar-visible-lg #sidebar .sidebar-brand i,
        .sidebar-alt-partial #sidebar-alt:hover .sidebar-brand i,
        .sidebar-alt-visible-lg #sidebar-alt .sidebar-brand i { display: inline-block; }

    /* Main Sidebar */
    .sidebar-partial #main-container { margin-left: 65px; }

    .sidebar-partial #sidebar:hover + #main-container,
    .sidebar-visible-lg #main-container { margin-left: 200px; }

    .sidebar-partial.footer-fixed #main-container #page-content + footer,
    .sidebar-partial.header-fixed-top header.navbar-fixed-top,
    .sidebar-partial.header-fixed-bottom header.navbar-fixed-bottom { left: 65px; }

    .sidebar-partial #sidebar:hover + #main-container header.navbar-fixed-top,
    .sidebar-partial #sidebar:hover + #main-container header.navbar-fixed-bottom,
    .sidebar-partial #sidebar:hover + #main-container #page-content + footer,
    .sidebar-visible-lg.header-fixed-top header.navbar-fixed-top,
    .sidebar-visible-lg.header-fixed-bottom header.navbar-fixed-bottom,
    .sidebar-visible-lg.footer-fixed #main-container #page-content + footer { left: 200px; }

    /* Alternative Sidebar */
    .sidebar-alt-partial #main-container { margin-right: 65px; }

    .sidebar-alt-partial #sidebar-alt:hover ~ #main-container,
    .sidebar-alt-visible-lg #main-container { margin-right: 200px; }

    .sidebar-alt-partial.footer-fixed #main-container #page-content + footer,
    .sidebar-alt-partial.header-fixed-top header.navbar-fixed-top,
    .sidebar-alt-partial.header-fixed-bottom header.navbar-fixed-bottom { right: 65px; }

    .sidebar-alt-partial #sidebar-alt:hover ~ #main-container header.navbar-fixed-top,
    .sidebar-alt-partial #sidebar-alt:hover ~ #main-container header.navbar-fixed-bottom,
    .sidebar-alt-partial #sidebar-alt:hover ~ #main-container #page-content + footer,
    .sidebar-alt-visible-lg.header-fixed-top header.navbar-fixed-top,
    .sidebar-alt-visible-lg.header-fixed-bottom header.navbar-fixed-bottom,
    .sidebar-alt-visible-lg.footer-fixed #main-container #page-content + footer { right: 200px; }

    /* Main Sidebar - Mini mode */
    .sidebar-mini.sidebar-visible-lg-mini #main-container { margin-left: 40px; }

        .sidebar-mini.sidebar-visible-lg-mini #main-container header.navbar-fixed-top,
        .sidebar-mini.sidebar-visible-lg-mini #main-container header.navbar-fixed-bottom,
        .sidebar-mini.sidebar-visible-lg-mini #main-container #page-content + footer { left: 40px; }

    .sidebar-mini.sidebar-visible-lg-mini #sidebar { overflow: visible; opacity: 1; filter: alpha(opacity=100); z-index: 1029; }

        .sidebar-mini.sidebar-visible-lg-mini #sidebar .sidebar-content { width: 40px; }

        .sidebar-mini.sidebar-visible-lg-mini #sidebar .sidebar-nav-mini-hide,
        .sidebar-mini.sidebar-visible-lg-mini #sidebar .sidebar-header > span { display: none; }

        .sidebar-mini.sidebar-visible-lg-mini #sidebar .sidebar-header { padding: 0; margin: 5px 0; border-top: 1px solid rgba(255, 255, 255, .1); }

        .sidebar-mini.sidebar-visible-lg-mini #sidebar .sidebar-nav li { position: relative; }

        .sidebar-mini.sidebar-visible-lg-mini #sidebar .sidebar-nav .sidebar-nav-menu + ul { position: absolute; width: 220px; top: 0; right: -220px; margin: 0; padding: 6px 5px; border-left: 3px solid #1bbae1; background-color: #394263; }

        .sidebar-mini.sidebar-visible-lg-mini #sidebar .sidebar-nav ul a { margin: 0; padding-left: 10px; border-left: none; }

        .sidebar-mini.sidebar-visible-lg-mini #sidebar .sidebar-nav ul ul { margin-left: 0; }

        .sidebar-mini.sidebar-visible-lg-mini #sidebar .sidebar-nav > li.active > ul { display: none; }

        .sidebar-mini.sidebar-visible-lg-mini #sidebar .sidebar-nav .sidebar-nav-menu.open + ul { display: block !important; }
}

@media screen and (max-width: 992px) {
    .hidden-sm2 { display: none !important; }
    .nav-horizontal { text-align: center; padding: 0px; }
    .table thead > tr > th { font-size: 13px; }
    .pagination > li:first-child, .pagination > li:first-child span { width: 100%; }
    .pagination { width: 100%; text-align: center; }
        .pagination > li:first-child > a, .pagination > li:first-child > span { float: none; display: block; margin-bottom: 10px; }
        .pagination > li:nth-child(2), .pagination > li:nth-child(2), .pagination > li:last-child, .pagination > li:last-child { float: none; display: block; margin-bottom: 15px; }
        .pagination > li:last-child, .pagination > li:last-child { margin-bottom: 0px; margin-top: 10px; }
            .pagination > li:nth-child(2) > a, .pagination > li:nth-child(2) > a, .pagination > li:last-child > a, .pagination > li:last-child > span { float: none; margin: 0px; padding: 0px; }
        .pagination > li { text-align: center; display: inline-block; }
    .aspnet-radiolist label { display: block; }
    .small-image { max-width: 140px; }
}

@media screen and (max-width: 1200px) {
    .hidden-md2 { display: none !important; }

    .filemanager .btn-newfolder, .filemanager .btn-folderdelete { width: 100%; display: block; }
}

/* Large devices, Desktops (>1199px) */
@media screen and (min-width: 1200px) {

    /* Main Layout */
    .header-fixed-top .sidebar-content,
    .header-fixed-bottom .sidebar-content { padding-bottom: 0; }

    /* General */
    article p { font-size: 19px; line-height: 1.9; }
}

@media screen and (max-width: 480px) {
    .nav-horizontal li span { display: none; }
    .nav-tabs > li { width: 50%; text-align: center; }
    .hidden-xs2 { display: none !important; }
    .btn-lg, .btn-group-lg > .btn { font-size: 16px; }
}


/*
=================================================================
(#m10rts) RETINA
=================================================================
*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
    /* If you did use a CSS image background, you can put your high resolution image here */


}

/*
=================================================================
(#m11prs) PRINT
=================================================================
*/

@media print {
    #sidebar, #sidebar-alt, .content-header, .breadcrumb-top, .block-title .block-options, #page-content + footer, #to-top { display: none !important; }
    #page-content { min-height: 0 !important; height: auto !important; padding: 0 !important; }
    #main-container { margin: 0 !important; }
    .block, .block.full { border: none !important; padding: 0 !important; }
    .block-title { margin: 0 0 20px !important; }
}

@media (max-width: 1400px) {
    .uploaded-files li { width: 19%; }
        .uploaded-files li:nth-child(6n) { margin-right: 1%; }
        .uploaded-files li:nth-child(5n) { margin-right: 0px; }
}

@media (max-width: 1180px) {
    .uploaded-files li { width: 24%; }
        .uploaded-files li:nth-child(5n) { margin-right: 1%; }
        .uploaded-files li:nth-child(4n) { margin-right: 0px; }
}



@media (max-width: 480px) {
    .uploaded-files li { width: 49%; margin-right: 0px !important; }
        .uploaded-files li:nth-child(2n) { float: right; }
}

@media (max-width: 767px) {
    .nav.navbar-nav-custom > li > a { padding: 5px 10px; }
}
