.text-primary { color: #dc3545 !important; }
.text-secondary { color: #868e96 !important; }
.text-success { color: #28a745 !important; }
.text-danger { color: #dc3545 !important; }
.text-info { color: #17a2b8 !important; }
.text-warning { color: #ffc107 !important; }
.text-dark { color: #343a40 !important; }
.bg-primary { background-color: #dc3545 !important; }
.bg-secondary { background-color: #868e96 !important; }
.bg-success { background-color: #28a745 !important; }
.bg-info { background-color: #17a2b8 !important; }
.bg-warning { background-color: #ffc107 !important; }
.bg-danger { background-color: #dc3545 !important; }
.bg-dark { background-color: #343a40 !important; }
.btn-primary { background-color: #dc3545; border-color: #dc3545; }
.btn-secondary { background-color: #868e96; border-color: #868e96; }
.btn-success { background-color: #28a745; border-color: #28a745; }
.btn-info { background-color: #17a2b8; border-color: #17a2b8; }
.btn-warning { background-color: #ffc107; border-color: #ffc107; }
.btn-danger { background-color: #dc3545; border-color: #dc3545; }
.btn-dark { background-color: #343a40; border-color: #343a40; }
.badge-primary { background-color: #dc3545; }
.badge-secondary { background-color: #868e96; }
.badge-success { background-color: #28a745; }
.badge-info { background-color: #17a2b8; }
.badge-warning { background-color: #ffc107; }
.badge-danger { background-color: #dc3545; }
.badge-dark { background-color: #343a40; }

body { color: #343a40; }
a { color: #343a40; }
 a:hover { color: #dc3545; }

.form-control, .bootstrap-select .btn { border: 1px solid #d8d8d8; }
.custom-control-input:checked ~ .custom-control-label::before, .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before { background-color: #dc3545; border-color: #dc3545; }

.btn-primary { background-color: #dc3545 !important; border: 1px solid #dc3545 !important; color: #fff !important; }
 .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active { border-color: #dc3545 !important; color: #dc3545 !important; background-color: transparent !important; box-shadow: none !important; }
.btn-outline-primary { border: 1px solid #dc3545; color: #dc3545; background-color: transparent; }
 .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active { background-color: #dc3545 !important; color: #fff !important; border-color: transparent !important; box-shadow: none !important; }

.owl-theme .owl-dots .owl-dot span { background-color: #dc3545; }
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span, .owl-theme .owl-nav [class*=owl-] { background-color: #343a40; }

.owl-theme .owl-nav [class*=owl-] { background-color: #343a40; }
.owl-theme .owl-dots .owl-dot span { background-color: #fff; }
 .owl-theme .owl-dots .owl-dot span:after { border: 1px solid #fff; }
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background: #dc3545; }
 .owl-theme .owl-dots .owl-dot.active span:after, .owl-theme .owl-dots .owl-dot:hover span:after { border-color: #dc3545; }

.formError .formErrorContent, .formError .formErrorArrow div { background: #dc3545 !important; }
.formError .formErrorArrow .line3 { border: 0 !important; }
.formError .formErrorArrow .line1, .formError .formErrorArrow .line2 { background: #fff !important; }

header { background-color: #fff; }
.header-top { background-color: #343a40; color: #fff; }
 .header-top a, .header-top .search-open { color: #fff; }

.languages .dropdown-toggle::after { color: #fff; }
.languages .dropdown-item.active, .languages .dropdown-item:active { background-color: #ffffff; }

.stellarnav > ul > li:hover, .stellarnav > ul > li > a.active, .stellarnav ul ul { background: #343a40; }
 .stellarnav > ul > li:hover a, .stellarnav > ul > li > a.active { color: #fff; }
.stellarnav .dd-toggle { background: #dc3545; }

#panel { background-color: #343a40; color: #fff; }
.navbar-toggle span { background-color: #dc3545; }
.navbar-toggle.open span { background-color: #343a40; }

.search-place { color: #fff; }
 .search-place:before { background: #000; opacity: .9; }
 .search-place .search-close { color: #fff; }
 .search-place .search-content .form-control { color: #fff; }
 .search-place .search-content .btn { color: #fff; }

#slider { background-color: #fff; }
.slider .caption h2, .slider .caption h3, .slider .caption p { color: #fff; }

.overlay { color: #fff; }
 .overlay:before, .slider .item:after { background: #000; opacity: .7; }

.yes-banner .page-header h1, .yes-banner .page-header .breadcrumb, .yes-banner .breadcrumb-item + .breadcrumb-item::before, .yes-banner .page-header .breadcrumb a, .yes-banner .page-header .breadcrumb-item.active { color: #fff; }

.pagination .page-link { color: #dc3545; }
.pagination .page-item.active .page-link { background-color: #dc3545; border-color: #dc3545; }

footer .footer { background: #eee; }
.newsletter { background-color: #cad1d7; }
 .newsletter .btn { background-color: #868e96; color: #fff; }

.btn-sidebar { background-color: #343a40; color: #fff; }
.sidebar, .slide-area { border-color: #e4e9ef; }
 .sidebar ul li a { border-bottom: 1px solid #dcdcdc; color: #343a40; }
  .sidebar ul li a:hover, .sidebar ul li.active > a { color: #dc3545; }

.blog-posts article { border-bottom: 1px solid #DDD; }
.post-block { border-top: 1px solid #DDD; }

.faq-title { border-bottom: 1px solid #d8d8d8; }
 .faq-title.active, .faq-title:hover { color: #dc3545; border-bottom-color: #dc3545; }

.testimonial blockquote { background-color: #f2f2f2; }
.testimonial .testimonial-arrow-down { border-top: 10px solid #f2f2f2; }
.rating:before { color: #868e96; }
.rating:after { color: #ffc107; }

.kborder:after { background-color: #dc3545; }
.kborder2:before { background-color: #dc3545; }

.home-middle { color: #fff; }

.news-list .news-date { background-color: #dc3545; color: #fff; }

.custom-nav2.owl-theme .owl-nav [class*=owl-] { background-color: #dc3545; }
.custom-nav4.owl-theme .owl-nav [class*=owl-] { color: #343a40; }

#to-top { background-color: #dc3545; color: #fff; }

#kvkk { background-color: #343a40; color: #fff; }
 #kvkk a { color: #fff; }
 #kvkk .kvkkCklose { color: #fff; }

.custom-menu-item .custom-menu-item-details .custom-menu-item-line { border-bottom: dashed 1px #868e96; }

.placeholder-white::-webkit-input-placeholder { color: #fff; }
.placeholder-white::-moz-placeholder { color: #fff; }
.placeholder-white:-ms-input-placeholder { color: #fff; }
.placeholder-white:-moz-placeholder { color: #fff; }

.whatsapp-info .whatsapp-icon i { color: #fff; background-color: #4dc247; box-shadow: 2px 2px 6px rgba(0,0,0,0.4); }
.whatsapp-info .whatsapp-icon:hover i { box-shadow: 2px 2px 11px rgba(0,0,0,0.7); }
.whatsapp-info .whatsapp-icon .whatsapp-text { color: #343a40; border: 1px solid #d8d8d8; background: #fff; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); }

.ui-widget-header { border-color: #dc3545 !important; background: #dc3545 !important; color: #fff !important; }
 .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active { border-color: #ffffff !important; background: #dc3545 !important; color: #ffffff !important; }
  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover { background: #343a40 !important; }
 .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { background: #cfcbcb !important; border: 1px solid #cfcbcb !important; color: #f8f8f8 !important; }
.ui-datepicker .ui-datepicker-header { background: #f8f8f8; }
.ui-datepicker-year { color: #343a40; }
.ui-button.ui-state-active:hover, .ui-button:active, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active { background: #343a40 !important; border: 2px solid #343a40 !important; color: #fff !important; }
a.ui-datepicker-prev.ui-corner-all:before { border-bottom: 2px solid #343a40; border-right: 2px solid #343a40; }
a.ui-datepicker-next.ui-corner-all:before { border-bottom: 2px solid #343a40; border-right: 2px solid #343a40; }

.hr-form .sozlesme { border-color: #d8d8d8; }
.hr-form .form-control:disabled, .hr-form .form-control[readonly] { background-color: #fff; }
