body { font-family: 'Open Sans', sans-serif; font-weight: 300; }
.td-none:hover { text-decoration: none; }
a:hover, button:hover { opacity: .8; }
i, [class^="mbri-"], [class*=" mbri-"] { margin-right: 5px; }
	i.none, [class^="mbri-"].none, [class*=" mbri-"].none { margin-right: 0px; }
ul { padding: 0; margin: 0; list-style: none; }
button { background: none; border: none; padding: 0px; margin: 0px; cursor: pointer; line-height: initial; }
	button:focus { outline: none; }
img, iframe { max-width: 100%; }
header, main, footer { position: relative; }
.custom-file-input ~ .custom-file-label::after { content: "Browse"; }
.custom-file-input:lang(tr) ~ .custom-file-label::after { content: "Gözat"; }
.container-full { margin: 0 auto; width: 100%; position: relative; z-index: 9; }
	.container-full .row.mains { margin: 0 auto; }
	.container-full .content { padding-left: 0; padding-right: 0; }
b, strong { font-weight: 600; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-weight: 600; }
.h1, h1 { font-size: 1.75rem; }
.h2, h2 { font-size: 1.53125rem; }
.h3, h3 { font-size: 1.3125rem; }
.h4, h4 { font-size: 1.09375rem; }
.h5, h5 { font-size: 1rem; }
.h6, h6 { font-size: .875rem; }

.fs-lg { font-size: 1.33333rem !important; }
.fs-xs { font-size: .75rem !important; }
.fs-sm { font-size: .875rem !important; }
.fs-1x { font-size: 1rem !important; }
.fs-2x { font-size: 2rem !important; }
.fs-3x { font-size: 3rem !important; }
.fs-4x { font-size: 4rem !important; }
.fs-5x { font-size: 5rem !important; }
.fs-6x { font-size: 6rem !important; }
.fs-7x { font-size: 7rem !important; }
.fs-8x { font-size: 8rem !important; }
.fs-9x { font-size: 9rem !important; }
.fs-10x { font-size: 10rem !important; }
.fs-18 { font-size: 1.125rem !important; }
.fs-20 { font-size: 1.25rem !important; }
.fs-22 { font-size: 1.375rem !important; }
.fs-24 { font-size: 1.5rem !important; }

.font-weight-300 { font-weight: 300 !important; }
.font-weight-400 { font-weight: 400 !important; }
.font-weight-600 { font-weight: 600 !important; }
.font-weight-700 { font-weight: 700 !important; }

.after-font-awesome:after, .before-font-awesome:before, .sidebar ul li.has-sub > a:after, .faq-title::after { font-family: "Font Awesome 5 Free"; font-weight: 900; }
.single-row { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.outline-none:focus { outline: none !important; }
.before-content:before, .after-content:after, .overlay:before, .slider .item:after { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; /*z-index: -1;*/ }
.middle, .faq-title::after, .yes-banner .page-header { z-index: 99; transition: .5s ease; position: absolute; width: 100%; top: 50%; left: 0; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); }
.a-opacity1:hover, .a-opacity1 a:hover { opacity: 1; }
.tran3s { -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
.tran4s { -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }

.ul-bullet { margin: 20px; }
	.ul-bullet li { margin: 5px 20px; list-style-type: disc; }

.fa-phone { -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); }

hr { background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(#DBDBDB), to(transparent)); background-image: linear-gradient(to left, transparent, #DBDBDB, transparent); border: 0; height: 1px; margin: 22px 0; }

.form-control, .custom-file, .custom-file-input, .custom-file-label, .custom-file-label::after, .alert, .pagination { font-size: .875rem; }
	.form-control:not(.none), .custom-file:not(.none), .custom-file-input:not(.none), .custom-file-label:not(.none), .custom-file-label:not(.none)::after { height: calc(3rem + 2px); }
		.custom-file-label:not(.none)::after { height: 3rem; }
		.custom-file-label:not(.none), .custom-file-label:not(.none)::after { line-height: 2.25rem; }
textarea.form-control { height: auto !important; }
.custom-control-label { padding-top: 2px; }

.btn:not(.none) { padding: .75rem 1.5rem; }

.body-overlay.overlay { opacity: 1; z-index: 999; -ms-flex-order: 2; order: 2; }
.body-overflow { overflow: hidden; }

.navbar { padding: .5rem 0px; }
.navbar-brand img { max-height: 90px; }

header { box-shadow: 0 3px 3px 0px rgba(107, 107, 107, 0.14); -webkit-box-shadow: 0 3px 3px 0px rgba(107, 107, 107, 0.14); -moz-box-shadow: 0 3px 3px 0px rgba(107, 107, 107, 0.14); }
.header-top { line-height: 50px; -moz-transition: all .5s; -o-transition: all .5s; -webkit-transition: all .5s; transition: all .5s; }

.fixed-header { position: fixed; z-index: 1040; width: 100%; top: 0; }
	.fixed-header .header-top { display: none; }
	.fixed-header .navbar-brand img { max-height: 50px; }
	.fixed-header .stellarnav.desktop > ul > li > a { padding-top: 5px; padding-bottom: 5px; }

#top-menu { text-align: right; font-weight: 400; font-size: .875rem; float: right; }
	#top-menu li { margin-left: 1rem; }
	#top-menu li, #top-menu ul { display: inline-block; }
		#top-menu li i { vertical-align: middle; }
			#top-menu li i:not(.none) { font-size: 1.1rem; }

.languages { z-index: 9999; line-height: initial; }
	.languages button { padding-left: 5px; }
	.languages .dropdown-toggle::after { content: '\f107'; font-family: "Font Awesome 5 Free"; font-weight: 900; vertical-align: middle; border: 0; }
	.languages .dropdown-menu { min-width: 1px; }
	.languages .dropdown-item { padding: .25rem 10px; }

.bottom-menu li { margin-bottom: 1rem; }
	.bottom-menu li:not(:last-child) { margin-right: 1rem; }
.bottom-menu li { display: inline-block; }
.bottom-menu a { font-weight: 500; }

/*mobile*/
#panel { position: fixed; right: -260px; top: 0px; width: 100%; height: 100%; overflow: auto; max-width: 260px; z-index: 253; }
	#panel .panel-content { padding: 4rem 1.5rem; position: relative; }

.navbar-toggle { outline: 0; vertical-align: middle; }
	.navbar-toggle span { width: 30px; height: 3px; display: block; border-radius: 1px; -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }
		.navbar-toggle span + span { margin-top: 5px; }
	.navbar-toggle.open span.bar1 { -webkit-transform: rotate(-45deg) translateY(5.5px) translateX(-5.5px); -moz-transform: rotate(-45deg) translateY(5.5px) translateX(-5.5px); -ms-transform: rotate(-45deg) translateY(5.5px) translateX(-5.5px); -o-transform: rotate(-45deg) translateY(5.5px) translateX(-5.5px); transform: rotate(-45deg) translateY(5.5px) translateX(-5.5px); }
	.navbar-toggle.open span.bar2 { opacity: 0; -webkit-transition: opacity 0s ease-out; -o-transition: opacity 0s ease-out; transition: opacity 0s ease-out; }
	.navbar-toggle.open span.bar3 { -webkit-transform: rotate(45deg) translateY(-5.5px) translateX(-5.5px); -moz-transform: rotate(45deg) translateY(-5.5px) translateX(-5.5px); -ms-transform: rotate(45deg) translateY(-5.5px) translateX(-5.5px); -o-transform: rotate(45deg) translateY(-5.5px) translateX(-5.5px); transform: rotate(45deg) translateY(-5.5px) translateX(-5.5px); }

.search-open { font-size: 1.1rem; }
.search-place { height: 100%; width: 100%; display: none; text-align: left; position: fixed; z-index: 9999; top: 0; left: 0; }
	.search-place .search-close { font-size: 1.4rem; line-height: 1.4rem; position: absolute; right: 20px; top: 20px; z-index: 999; }
	.search-place .search-content { position: relative; width: 100%; }
		.search-place .search-content .search-form { position: relative; }
		.search-place .search-content .form-control { height: 59px; line-height: 100%; background: initial; border: 0; border-radius: 0; padding: 10px 65px 10px 10px; border-bottom: 2px solid; box-shadow: none; }
		.search-place .search-content .btn { box-shadow: none; font-size: 1.3rem; width: auto; right: 0; left: auto; }
		.search-place .search-content .h1 { font-weight: 700; letter-spacing: -1px; }

.slider .caption h2 { font-size: 3rem; letter-spacing: -1px; }
.slider .caption h3 { font-size: 4rem; margin-bottom: 1.5rem; font-weight: 700; letter-spacing: -1px; }
.slider .caption p { font-size: 1.4rem; margin-bottom: 0; }
.slider .caption .btn { font-size: 1.2rem; margin-top: 1.5rem; }

.slider .active .caption h2 { animation-name: fadeInUp; animation-fill-mode: both; animation-duration: 0.5s; animation-delay: 1s; }
.slider .active .caption h3 { animation-name: fadeInDown; animation-fill-mode: both; animation-duration: 0.5s; animation-delay: 1.5s; }
.slider .active .caption p { animation-name: fadeInDown; animation-fill-mode: both; animation-duration: 0.5s; animation-delay: 1.5s; }
.slider .active .caption .btn { animation-name: fadeInUp; animation-fill-mode: both; animation-duration: 0.5s; animation-delay: 2s; }

.slider .item img:not(.none) { object-fit: cover; }
.yes-banner .slide-area, .slider .item img:not(.none) { min-height: 220px; }
body:not(.homepage) .slider .item img { height: auto !important; }

footer .social-icons { float: right; margin-top: -6px; }
header .social-icons { float: left; }
.social-icons li { display: inline-block; margin-right: 6px; }
	.social-icons li:last-child { margin-right: 0px; }
	.social-icons li img { max-height: 30px; }
	.social-icons li i { margin-right: 0px; width: 30px; height: 30px; line-height: 30px; font-size: 1rem; text-align: center; color: #fff; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; }
	.social-icons li:last-child i { margin-right: 0px; }
	.social-icons li.facebook i { background: #3b5998; transition: all .4s; }
	.social-icons li.facebook:hover i { background: #fff; border-color: #3b5998; color: #3b5998; }
	.social-icons li.twitter i { background: #00aced; }
	.social-icons li.twitter:hover i { background: #fff; border-color: #00aced; color: #00aced; }
	.social-icons li.instagram i { background: -webkit-gradient(radial, 33% 100%, 0, 33% 100%, 221, color-stop(1.00, #515ECF), color-stop(0.81, #9B36B7), color-stop(0.63, #D92E7F), color-stop(0.32, #F15245), color-stop(0.04, #FED373)); background: -webkit-radial-gradient(33% 100%, circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF 100%); background: radial-gradient(33% 100%, circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF 100%); }
	.social-icons li.instagram:hover i { background: #fff; border-color: #517fa4; color: #517fa4; }
	.social-icons li.youtube i { background: #bb0000; }
	.social-icons li.youtube:hover i { background: #fff; border-color: #bb0000; color: #bb0000; }
	.social-icons li.linkedin i { background: #007bb6; }
	.social-icons li.linkedin:hover i { background: #fff; border-color: #007bb6; color: #007bb6; }
	.social-icons li.google-plus i,
	.social-icons li.google i { background: #dd4b39; }
	.social-icons li.google:hover i,
	.social-icons li.google-plus:hover i { background: #fff; border-color: #dd4b39; color: #dd4b39; }
	.social-icons li.pinterest i { background: #cb2027; }
	.social-icons li.pinterest:hover i { background: #fff; border-color: #cb2027; color: #cb2027; }
	.social-icons li.whatsapp i { background: #25d366; }
	.social-icons li.whatsapp:hover i { background: #fff; border-color: #25d366; color: #25d366; }

.mobile-social-icons { margin-top: 1.3rem; margin-left: 5px; }
	.mobile-social-icons .social-icons li { margin-bottom: .75rem; }
		.mobile-social-icons .social-icons li i { width: 27px; height: 27px; line-height: 27px; font-size: .875rem; }

.slide-area { position: relative; border-bottom: 1px solid; }
.yes-banner .slide-area { border-bottom: 0; }
.no-banner .page-header { padding: 2rem 0; }
.page-header .breadcrumb { padding: 0px; margin: 0px; background: none; font-size: .875rem; }
.page-header .breadcrumb-item.active { opacity: .5; }
.breadcrumb-item + .breadcrumb-item { padding-left: 0px; }
	.breadcrumb-item + .breadcrumb-item::before { content: none; }
.breadcrumb-item { padding-right: .5rem; }
	.breadcrumb-item::after { display: inline-block; padding-left: .5rem; content: "/"; }
	.breadcrumb-item:last-child { padding-right: 0; }
		.breadcrumb-item:last-child::after { content: none; }
.page-header h1 { margin-bottom: .4rem; }

.pagination { margin: 20px 0px 20px 0px; font-weight: bold; }
	.pagination .sayfa-text, .pagination .sayfa-first, .pagination .sayfa-last { font-weight: normal; }

footer { font-size: .9rem; }
	footer .footer { padding: 1rem 0px; }

.newsletter { padding: 15px 0px; }
	.newsletter .form-control { height: calc(2.5rem + 2px); }

.sidebar, .content { padding-top: 40px; padding-bottom: 40px; }
.sidebar { border-right: 1px solid; margin-right: 2%; max-width: 23%; -ms-flex: 0 0 23%; flex: 0 0 23%; padding-right: 15px; padding-left: 15px; }
.pnl-sidebar { display: none; }
.btn-sidebar { font-size: 1.3rem; line-height: 1.3rem; padding: .7rem 1rem; }
.sidebar ul { font-weight: 600; font-size: 1rem; }
	.sidebar ul:first-child { margin-bottom: 40px; }
	.sidebar ul li a { display: block; padding: 10px 0px; position: relative; }
	.sidebar ul li ul li { padding-left: 15px; font-size: .9rem; }
	.sidebar ul ul { display: none; margin: 10px 0 10px 0; }
	.sidebar ul li.active > ul { display: block; }
	.sidebar ul li ul li a { border-bottom: none; padding: 6px 0px; }
	.sidebar ul li.has-sub > a:after { content: '\f105'; margin-left: 10px; float: right; }
	.sidebar ul li.has-sub.active > a:after { content: '\f107'; }

.blog-list .btn { float: right; }
.blog-posts article { margin-bottom: 40px; padding-bottom: 10px; }
article.post .post-meta { margin-bottom: 7px; font-size: .9rem; }
	article.post .post-meta > span { display: inline-block; padding-right: 8px; padding-top: 5px; }
.post-block { margin: 15px 0 0 0; padding: 20px 0 15px 0; }
.post-share { margin: 40px 0 0 0; padding-bottom: 0; }

.faq-content { display: none; margin-bottom: 1rem; padding: 1rem; }
.faq-item:first-child .faq-content { display: block; }
.faq-title { position: relative; display: block; margin-bottom: 1rem; cursor: pointer; font-weight: 600; padding: .5rem 0; }
	.faq-title::after { padding-left: 1rem; font-size: .875rem; content: "\f067"; left: auto; right: 0; width: auto; }
	.faq-title.active::after { content: "\f068"; }

.list-img, .img-center { height: 205px; }
.list-img { width: 100%; object-fit: cover; transition: .5s ease; backface-visibility: hidden; }
.img-center { width: 100%; position: relative; }
	.img-center img { width: auto !important; max-height: 100%; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
.products-list .img-center, .products-list .list-img { height: 302px; }
.reference-list .img-center, .reference-list .list-img { height: 120px; }
.staffs-list .img-center, .staffs-list .list-img { height: 305px; }
.news-list .img-center, .news-list .list-img { height: 264px; }
.reference-list .card { padding: .5rem; }

.icon-focus,
.icon-video { font-family: 'MobiriseIcons' !important; font-size: 3rem !important; transition: .2s opacity ease-in-out; z-index: 5; }
	.icon-focus::before { content: '\e96b'; }
	.icon-video::before { content: '\e95c'; }

figure { position: relative; overflow: hidden; margin-bottom: 0px; }
.overlay { position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 100%; width: 100%; opacity: 0; transition: .5s ease; text-align: center; }
figure:hover .overlay { opacity: 1; }
figure .overlay i { font-size: 2.4rem; }
figure a:hover { opacity: 1; }

.zoom-effect img { -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }
.zoom-effect:hover img, .zoom-effect:focus img { -webkit-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1); }

.zoom-effect2 img { transform: scale(1); -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -ms-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.zoom-effect2:hover img, .zoom-effect2:focus img { transform: scale(1.08); }

.zoom-effect3 img { object-fit: cover; object-position: center top; transition: 1s ease; -moz-transition: 1s ease; -webkit-transition: 1s ease; }
.zoom-effect3:hover img, .zoom-effect3:focus img { object-position: center bottom; transition: 1s ease; -moz-transition: 1s ease; -webkit-transition: 1s ease; }

.anim-effect1 { -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; }
	.anim-effect1:hover { -webkit-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); }

.list-effect:hover { box-shadow: 0px 0px 0px 10px #f1f1f1; overflow: hidden; z-index: 1000; animation: height-product-nomargin 300ms forwards; -webkit-animation: height-product-nomargin 300ms forwards; -moz-animation: height-product-nomargin 300ms forwards; -o-animation: height-product-nomargin 300ms forwards; }
.owl-carousel .list-effect:hover { box-shadow: none; }

.testimonial blockquote { position: relative; border-radius: 4px; padding: 12px 30px; margin-bottom: 0px; text-align: center; }
	.testimonial blockquote:before, .testimonial blockquote:after { font-family: Georgia, serif; font-style: italic; display: block; font-size: 3rem; line-height: 1; position: absolute; }
	.testimonial blockquote:before { left: 10px; top: 10px; content: '\201C'; }
	.testimonial blockquote:after { right: 10px; bottom: -20px; content: '\201D'; }
	.testimonial blockquote p { padding: 0 40px; }
.testimonial .testimonial-arrow-down { border-left: 15px solid transparent; border-right: 15px solid transparent; height: 0; margin: 0 0 0 20px; width: 0; }
.testimonial .testimonial-author { margin-left: 10px; }
	.testimonial .testimonial-author strong { display: block; }
	.testimonial .testimonial-author span { display: block; font-size: .8rem; }

.rating { margin: 10px 0 0 10px; display: inline-block; position: relative; font-size: smaller; }
	.rating:before { content: "\f005\f005\f005\f005\f005"; }
	.rating:after { position: absolute; left: 0; }
.r-0:before { content: "\f005\f005\f005\f005\f005" !important; }
.r-05:after { content: "\f089\00a0"; }
.r-1:after { content: "\f005"; }
.r-15:after { content: "\f005\f089\00a0"; }
.r-2:after { content: "\f005\f005"; }
.r-25:after { content: "\f005\f005\f089\00a0"; }
.r-3:after { content: "\f005\f005\f005"; }
.r-35:after { content: "\f005\f005\f005\f089\00a0"; }
.r-4:after { content: "\f005\f005\f005\f005"; }
.r-45:after { content: "\f005\f005\f005\f005\f089\00a0"; }
.r-5:after { content: "\f005\f005\f005\f005\f005"; }

.kborder { position: relative; margin-bottom: 40px; display: inline-block; }
	.kborder:after { position: absolute; left: 0; bottom: -10px; width: 30px; height: 3px; content: ""; }
.text-center .kborder:after { left: 50%; margin-left: -18px; }

.kborder2 { position: relative; }
	.kborder2:before { content: ""; position: absolute; top: 0; left: -15px; width: 5px; border-radius: 4px 0 0 4px; height: 100%; }

.parallax { width: 100%; position: relative; background-repeat: no-repeat; background-size: cover; /*background-attachment: fixed;*/ }
	.parallax h3 { font-size: 1.75rem; margin-bottom: 1rem; }
.home-middle { height: 401px; text-align: center; }
.opacity1 { opacity: 1 !important; }

.news-list .card-text { font-size: .9rem; height: 105px; overflow: hidden; }
.news-list .news-date { padding: 10px; top: 0px; position: absolute; text-align: center; left: 0px; font-size: .9rem; }
	.news-list .news-date b { font-size: 1.5rem; display: block; }

.contact .cmap { height: 400px; width: 100%; margin-bottom: -40px; margin-top: 40px; }
	.contact .cmap iframe { height: 100%; width: 100%; border: none; }
.contact .page-header { margin-bottom: 0px; }

.ul-sitemap > li > ul { margin-top: 1.5rem; }
.ul-sitemap li { line-height: 1.5rem; position: relative; }
	.ul-sitemap li a { display: inline-block; }
.ul-sitemap ul { margin-left: 1.5rem; margin-bottom: 1.5rem; }
	.ul-sitemap ul li { position: relative; }
		.ul-sitemap ul li::before { content: ""; display: inline-block; width: 3rem; height: 100%; border-left: 1px #ccc solid; position: absolute; top: -0.75rem; }
		.ul-sitemap ul li::before { content: ""; display: inline-block; width: 3rem; height: 1.5rem; border-bottom: 1px #ccc solid; position: absolute; top: -0.75rem; }
		.ul-sitemap ul li a { margin-left: 3.75rem; }

#to-top { z-index: 999; display: none; position: fixed; right: 22px; bottom: 20px; padding: .75rem .60rem; font-size: 1.3rem; line-height: 1.3rem; }
#kvkk { padding: 1rem 0px 0px 0px; position: fixed; bottom: 0px; left: 0px; z-index: 999; width: 100%; font-size: .875rem; }
	#kvkk .kvkkCklose { cursor: pointer; z-index: 1; }

.error-page { text-align: center; margin-top: 2rem; margin-bottom: 1rem; }
	.error-page h1 { font-size: 9rem; line-height: 9rem; margin-bottom: 2rem; }
	.error-page h2 { margin-bottom: 1rem; }
	.error-page p { margin-bottom: 0; }

.details-right, .post-content { overflow: hidden; }

.details-img { float: left; width: 44%; margin: 0 2rem 2rem 0; }
	.details-img .img-center { height: 558px; }
.blog .details-img .img-center { height: 314px; }

#sync2 .img-center { height: 114px; opacity: .5; }
#sync2 .owl-item.active.current .item .img-center { opacity: 1; }

#sync2:before, #sync2:after { content: ''; display: block; width: 100px; height: 100%; position: absolute; top: 0; z-index: 10; pointer-events: none; }
#sync2:before { left: 0; background: linear-gradient(to right,rgba(230,230,230,1) 0%,rgba(230,230,230,0) 100%); }
#sync2:after { right: 0; background: linear-gradient(to right,rgba(230,230,230,0) 0%,rgba(230,230,230,1) 100%); }

.product-pdf { font-size: 1.1rem; }
	.product-pdf i { font-size: 2rem; vertical-align: middle; }

.custom-menu-item .custom-menu-item-details { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: between; -ms-flex-pack: between; justify-content: between; }
	.custom-menu-item .custom-menu-item-details h4,
	.custom-menu-item .custom-menu-item-details strong { white-space: nowrap; }
	.custom-menu-item .custom-menu-item-details .custom-menu-item-line { width: 100%; }

.white { filter: brightness(0) invert(1); }
.blackandwhite { filter: gray; /* IE6-9 */ -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */ }
	.blackandwhite:hover { filter: none; /* IE6-9 */ -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */ }

.owl-carousel.item-padding .cols { padding: 11.25px 11.25px 20px 11.25px; }
.owl-carousel.item-padding .owl-item { margin: 0 !important; }

.owl-opacity1.owl-theme .owl-nav [class*=owl-]:not(.disabled) { opacity: 1; }
.owl-opacity1.owl-theme .owl-nav [class*=owl-]:hover { opacity: .5; }

.custom-nav1.owl-theme .owl-nav [class*=owl-] { font-size: 3rem; line-height: 3rem; padding: 0px; background: initial; }
.custom-nav2.owl-theme .owl-nav [class*=owl-] { position: relative; top: auto; left: auto; right: auto; margin-top: 1rem; transform: none; }
.custom-nav3.owl-theme .owl-nav button.owl-prev { left: -28px; }
.custom-nav3.owl-theme .owl-nav button.owl-next { right: -28px; }
.custom-nav4.owl-theme .owl-nav [class*=owl-] { bottom: 0; top: auto; background: transparent; font-size: 1.7rem; padding: 0; transform: none; }
.custom-nav4.owl-theme .owl-nav button.owl-prev { left: auto; right: 70px; }
.custom-nav4.owl-theme .owl-nav button.owl-next { right: 0; }

.dots-bottom-40.owl-theme .owl-dots { bottom: 40px; }

.owl-carousel .cols { -ms-flex: 0 0 100% !important; flex: 0 0 100% !important; max-width: 100% !important; padding: 0px; margin-bottom: 0px !important; }
	.owl-carousel .cols img { display: inline-block !important; }

.whatsapp-info { display: none; z-index: 999; position: fixed; right: 20px; bottom: 90px; }
	.whatsapp-info .whatsapp-icon i { border-radius: 10px; -webkit-animation: at-ripple .6s linear infinite; animation: at-ripple .6s linear infinite; float: right; font-size: 1.75rem; height: 50px; width: 50px; line-height: 50px; border-radius: 50%; text-align: center; transition: all 0.3s ease-out 0s; }
	.whatsapp-info .whatsapp-icon .whatsapp-text { z-index: -1; opacity: 0; float: right; font-size: .875rem; font-weight: 400; padding: 5px 20px; position: relative; top: 8px; right: 20px; border-radius: 4px; transform: translateX(50%); -webkit-transform: translateX(50%); -moz-transform: translateX(50%); transition: all 0.3s ease-out 0s; }
	.whatsapp-info .whatsapp-icon:hover .whatsapp-text { opacity: 1; transform: translateX(0); -webkit-transform: translateX(0); -moz-transform: translateX(0); }

@keyframes at-ripple {
	0% { box-shadow: 0 4px 10px rgba(77, 194, 71,0.4),0 0 0 0 rgba(77, 194, 71,0.4),0 0 0 5px rgba(77, 194, 71,0.4),0 0 0 10px rgba(77, 194, 71,0.4); }
	100% { box-shadow: 0 4px 10px rgba(77, 194, 71,0.4),0 0 0 5px rgba(77, 194, 71,0.4),0 0 0 10px rgba(77, 194, 71,0.4),0 0 0 20px rgba(77, 194, 71,0); }
}

.hr-form .sozlesme { padding: 1rem; border: 1px solid; height: 195px; overflow: auto; font-size: .875rem; border-radius: .25rem; }
.hr-form .col-form-label { font-weight: 600; }
.hr-form .form-group .dot { width: 16px; display: inline-block; }
	.hr-form .form-group .dot.v2 { width: 21px; }
.hr-form .form-control, .right-col, .hr-form .custom-file { width: calc(100% - 21px); display: inline-block; }
	.right-col .form-control { width: 100%; display: block; }

.ui-datepicker .ui-datepicker-title select { font-size: .85rem !important; margin: 2px 4px !important; border: 0; padding: 4px !important; }
.ui-widget.ui-widget-content { padding: 5px; border-radius: 0; }
.ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, html .ui-button.ui-state-disabled:active, html .ui-button.ui-state-disabled:hover { text-align: center; font-weight: 400 !important; }
.ui-datepicker th { font-weight: 500; }
.ui-datepicker .ui-datepicker-header { border-radius: 0; }
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { border: none; }
.ui-datepicker-year { margin-left: 7px; }
a.ui-datepicker-prev.ui-corner-all span { display: none; }
a.ui-datepicker-prev.ui-corner-all:before { cursor: pointer; right: 4px; height: 11px; width: 11px; margin: -5px 0; content: ''; display: block; pointer-events: none; position: absolute; top: 50%; transform: rotate(130deg); -webkit-transition: all .15s ease-in-out; transition: all .15s ease-in-out; }
a.ui-datepicker-next.ui-corner-all span { display: none; }
a.ui-datepicker-next.ui-corner-all:before { cursor: pointer; right: 4px; height: 11px; width: 11px; margin: -5px 5px; content: ''; display: block; pointer-events: none; position: absolute; top: 50%; transform: rotate(-45deg); -webkit-transition: all .15s ease-in-out; transition: all .15s ease-in-out; }
.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-prev { background: 0 0 !important; border: none !important; padding: 0; margin: 0; border-radius: 0; width: 25px !important; }
.ui-widget-header a { cursor: pointer; }
